# FinalProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/algonquin/cst2335/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/algonquin/cst2335/finalproject/: CollectionActivity.java  FavouriteDetailFragment.java  KittenImage.java  MainActivity.java  MarsPhotoActivity.java  NewYorkTimeActivity.java  NewsDetailsActivity.java  NewsDetailsCollectionActivity.java  RoverPhotos.java  Weather.java  WeatherDetailActivity.java
app/src/main/java/algonquin/cst2335/finalproject/adapter/: CollectionAdapter.java  NewsListAdapter.java  WeatherAdapter.java
app/src/main/java/algonquin/cst2335/finalproject/base/: BaseActivity.java  BaseApplication.java  BaseProgressDialog.java
app/src/main/java/algonquin/cst2335/finalproject/bean/: CollectionBean.java  NewsBean.java
app/src/main/java/algonquin/cst2335/finalproject/data/: FavouritePic.java  FavouritePicDAO.java  KittenImageViewModel.java  MarsPhoto.java  MarsPhotoDao.java  MarsPhotoDatabase.java  MarsPhotoViewModel.java  MyDataBaseOpenHelper.java  NewsDao.java  PhotoFragment.java  PicDatabase.java  WeatherBeen.java  WeatherDAO.java  WeatherDatabase.java  WeatherHttpResponse.java
app/src/main/java/algonquin/cst2335/finalproject/http/: BaseDataResponse.java  BaseResponse.java  JsonHelper.java  NetService.java  ParamUtils.java  RetrofitServiceManager.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/algonquin/cst2335/finalproject/ui/: MainActivity.java  NewYorkTimeActivity.java
app/src/main/java/algonquin/cst2335/finalproject/untils/: JsonUtil.java  PrefUtils.java
app/src/main/java/algonquin/cst2335/finalproject/util/: AppUtils.java  JsonUtil.java  NetUtil.java  PrefUtils.java
app/src/main/java/db/: MyDataBaseOpenHelper.java  NewsDao.java
app/src/main/java/ui/: CollectionActivity.java  MainActivity.java  NewsDetailsActivity.java  NewsDetailsCollectionActivity.java
app/src/main/java/utils/: AppUtils.java  JsonUtil.java  PrefUtils.java
app/src/main/res/drawable/: ._base_progress_dialog_bg.xml  ._collection_selector.xml
app/src/main/res/layout/: activity_collection.xml  activity_content.xml  activity_kitten_image.xml  activity_main.xml  activity_mars_photo.xml  activity_newyorktime.xml  activity_rover_photos.xml  activity_weather.xml  activity_weather_detail.xml  details_layout.xml  details_layout1.xml  empty_layout.xml  favourite_image.xml  item_news_layout.xml  item_weather.xml  result_image.xml  sp_item_layout.xml  top_include.xml
app/src/main/res/menu/: my_menu.xml  my_menu1.xml  toolbarmenu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: value-en.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
