<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="About"
        app:showAsAction="always" />
    <item
        android:id="@+id/kittenImg"
        android:icon="@drawable/kitten"
        android:title="KittenImg"
        app:showAsAction="always" />
    <item
        android:id="@+id/weather"
        android:icon="@drawable/weatherapp"
        android:title="WeatherStack"
        app:showAsAction="always" />
    <item
        android:id="@+id/nytimes"
        android:icon="@drawable/the_new_york_times"
        android:title="New York Times"
        app:showAsAction="always" />
</menu>